spring.datasource.url=mysql://bc39be2d6973be:a60b11fa@us-cdbr-iron-east-03.cleardb.net/heroku_b11e088c6285fa9?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false